COA string
COA_id string
COA_requested array
COA_taken array
SIOC string
TTP_id string
action object
action_entry array
activity array
actor_id string
actor_type string
actual_total_loss_estimation object
actuator object
additional_properties object
affected_assets array
affected_software array
amount long
asset_losses string
attack_patterns array
attributed_actors array
behavior object
brand_and_market_damage string
business_mission_distruption string
campaign_type string
capec_id string
categories array
cce_id string
coa_type string
columns array
composite_indicator_expression object
confidence string
configuration array
contact string
containment_achieved string
context string
contribution_location string
contributors array
coordinator string
cost string
count long
cve_id string
cwe_id string
data_encrypted boolean
date string
date_time string
delay string
description string
description_of_effect string
destination string
direct_impact_summary object
discovered_datetime string
discovery_method string
disposition long
disposition_name string
duration string
duration_of_availability_loss string
effects array
efficacy string
email string
end_time string
entity_id string
external_ids array
feedback long
first_data_exfiltration string
first_malicious_action string
frequency string
history array
id string
identifying_observables array
identity object
identity string
impact string
impact_assessment object
impact_qualification string
incident_closed string
incident_discovery string
incident_id string
incident_opened string
incident_reported string
incident_time object
increased_operating_costs string
indicator_id string
indicator_ids array
indicator_type array
indirect_impact_summary object
information_source string
infrastructure object
initial_compromise string
initial_reported_total_loss_estimation object
intended_effect array
intended_effect string
is_known boolean
is_public_acknowledged boolean
iso_currency_code string
journal_entry string
judgement_id string
judgements array
kill_chain_phases array
kill_chains array
language string
leveraged_TTPs array
likely_impact string
local_and_regulatory_costs string
location string
location_class string
loss_of_competitive_advantage string
malware_type array
management_class string
method array
modifiers object
motivation string
name string
names array
negate boolean
non_public_data_compromised object
objective array
observable object
observables array
observed_time object
open_IOC string
open_c2_coa object
operator string
option string
organization string
origin string
origin_uri string
os string
osvdb_id long
ownership_class string
personas object
phone string
planning_and_operational_support string
priority long
producer string
properties_data_tables string
property string
property_affected object
published_datetime string
query string
reason string
reason_uri string
references array
related object
related_COAs array
related_identities array
related_incidents array
related_indicators array
related_observables array
relation string
relation_info object
relations array
relationship string
relationship_type string
reporter string
required boolean
required_judgements array
resources object
responder string
response string
response_and_recovery_costs string
restoration_achieved string
revision long
role string
row_count long
rows array
schema_version string
search string
security_compromise string
sensor string
service_pack string
severity string
short_description string
snort_sig string
sophistication string
source string
source object
source_ref string
source_uri string
specification object
specifiers array
specifiers string
stage string
start_time string
status string
structured_coa_type string
tags array
target object
target_ref string
targeted_information array
targeted_observables array
targeted_systems array
test_mechanisms array
time string
time object
timestamp string
title string
tlp string
tools object
total_loss_estimation object
ttp_type string
type string
type array
type_of_availability_loss string
valid_time object
value string
variables array
vendor string
victim string
victim_targeting object
vulnerability array
weakness array
