naga-http.port=3030
naga-http.kafka.topic=ctia-events
naga-http.kafka.host=localhost
naga-http.kafka.port=9092
naga-http.kafka.poll=100
naga-http.kafka.max-errors=20
naga-http.kafka.publish=true
naga-http.naga.schema=ctim.schema
naga-http.ctia.protocol=http
naga-http.ctia.path=/ctia/

